server {
  listen       80;
  server_name  _;

  # redirect to application context
  # excplicitly use $scheme and $http_host to workaround docker port mapping issues
  location = / {
    return 302 $scheme://$http_host/shop-ui/index.html;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/index.html =404;
    ssi on;
  }

}
