<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.scs.poc</groupId>
    <artifactId>shared</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SCS PoC :: Shared</name>

    <properties>
    </properties>

    <modules>
        <module>framing</module>
        <module>nav-fallback</module>
        <module>user-context</module>
        <module>usercontext-spring-boot-starter</module>
        <module>auth</module>
    </modules>
</project>
